<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>PhoneBookDemo.Application</AssemblyName>
    <PackageId>PhoneBookDemo.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PhoneBookDemo</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="2.2.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhoneBookDemo.Application.Shared\PhoneBookDemo.Application.Shared.csproj" />
    <ProjectReference Include="..\PhoneBookDemo.Core\PhoneBookDemo.Core.csproj" />
    <ProjectReference Include="..\PhoneBookDemo.EntityFrameworkCore\PhoneBookDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>