# phone-book-angular

./: .gitignore  PhoneBookDemo.All.sln  PhoneBookDemo.Mobile.sln  PhoneBookDemo.Web.sln
src/PhoneBookDemo.Application/: CustomDtoMapper.cs  PersonAppService.cs  PhoneBookDemo.Application.csproj  PhoneBookDemoAppServiceBase.cs  PhoneBookDemoApplicationModule.cs
src/PhoneBookDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/PhoneBookDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/PhoneBookDemo.Application/Caching/: CachingAppService.cs
src/PhoneBookDemo.Application/Chat/: ChatAppService.cs
src/PhoneBookDemo.Application/Common/: CommonLookupAppService.cs
src/PhoneBookDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/PhoneBookDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/PhoneBookDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/PhoneBookDemo.Application/Friendships/: FriendshipAppService.cs
src/PhoneBookDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/PhoneBookDemo.Application/HealthChecks/: CacheHealthCheck.cs  PhoneBookDemoDbContextHealthCheck.cs  PhoneBookDemoDbContextUsersHealthCheck.cs
src/PhoneBookDemo.Application/IO/: AppFileHelper.cs
(+956 files in other folders)
